FRONTEND_URL = "https://vruksha.vercel.app/"
MONGODB_URI=mongodb+srv://suuryaprabhat:RzVFdVNgT6yB1pln@vruksha.06kkb.mongodb.net/database?retryWrites=true&w=majority&appName=vruksha
PORT = 8080
RESEND_API = re_6C821i8G_69zG5UQfUzodReujFBVozjcd
SECRET_KEY_ACCESS_TOKEN = asdfghjkhgfdsadfghj
SECRET_KEY_REFRESH_TOKEN = wertyukjhgfdsdfghjk
CLODINARY_CLOUD_NAME = dxe7ouw1m
CLODINARY_API_KEY = 481999832489236
CLODINARY_API_SECRET_KEY = wYiUaqtsGUfd3806qwhGjWPXjAY
